server {
    listen 80;

    server_name news.dev;
    root /var/www/vhosts/news/webapp;
    index index.php;

    # Logging --
    access_log /var/log/nginx/news.access_log;
    error_log /var/log/nginx/news.error_log notice;

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

    location / {
        try_files $uri $uri/ /index.php?r=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;

        include fastcgi_params;
    }
}
